* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #01CD5E;
  color: white;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 5px;
  font-weight: bold;
  
}
.logo {
  font-size: 40px;
}
a {
  text-decoration: none;
  color: white;
}
.btn {
  border: 1px solid white;
  border-radius: 4px;
  padding: 5px 10px;
}
.nav_links {
  display: flex;
  justify-content: left;
}
.nav_links a{
  text-decoration: none;
  margin: 10px;
}

.nlink {
  display: flex;
  justify-content: right;
  align-items: baseline;
}
.nlink a{
  text-decoration: none;
  margin: 10px;
}
.main {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 600px;
  background-image: url("../img/bg5.jpg");
  background-size: cover;
  align-items: center;
  color: aliceblue;
  z-index: -1;
}
.main h1 {
  width: 50%;
  font-size: 50px;
  text-transform: uppercase;
  margin-top: 10%;
  text-align: center;
  font-weight: bold;
}
.main button {
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 20px 30px;
  background-color: #4DA827;
  color: aliceblue;
  font-weight: bold;
  cursor: pointer;
}
.main button:hover {

  background-color: #4ea827e5;
  color: aliceblue;
  
}
.main p a {
  text-decoration: underline;
}
.cat {
  display: flex;
  flex-direction: column; 
  margin-top: 50px;
  width: 80%;
  justify-content: center;
  background-color: #F7F7F7;
  border-radius: 5px;
  align-items: center;
  z-index: 1;
  color: black;
}
.cat h1 {
  font-size: 25px;
  width: 50%;
  margin-top: 5%;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}
.container ul {
  margin: 40px;
  list-style-type: none;
}

.container ul li {
  margin: 5px;
}
.container ul li a{
  text-decoration: none;
  color: #3E708A;
  margin: 5px;
}
#dwn {
  display: none;
  padding: 10px;
  position: absolute;
  margin: 30px;
  margin-left: 11%;
  list-style: none;
  background-color: cadetblue;
}

@media screen and (max-width: 908px) {
  header {
    display: flex;
  flex-direction: column;
  position: relative;
  }
  .container {
    display: flex;
  flex-wrap: wrap;
  }
}

@media screen and (max-width: 500px) {
  header {
    position: relative;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .nlink {
    flex-direction: column;
    text-align: center;
  }
  .nav_links {
    flex-direction: column;
    text-align: center;
  }
  a {
    width: 100%;
    font-weight: 20px;
  }
  .main h1 {
    width: 50%;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 10%;
    text-align: center;
    font-weight: bold;
  }
  #dwn {
    display: none;
    padding: 10px;
    position: absolute;
    list-style: none;
    background-color: cadetblue;
  }
}