<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>FL</title>

		<!-- Google font -->
		

		<!-- Custom stlylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
	<body>
		
		<header>
		
				<div class="nav_links">
					<img src="img/1.jpg" alt="" class="logo">
					<a href="#">Rabota</a></li>
					<a href="#" onclick="show()">Frilanseri <i class="fa fa-caret-down"></i></a>
					<ul id="dwn">
						<li><a href="#">LINK</a></li>
							<li><a href="#">LINK</a></li>
								<li><a href="#">LINK</a></li>
									<li><a href="#">LINK</a></li>
					</ul>
					<a href="#">Konkursi</a>
					<a href="#">Vakansii</a>
					<a href="#">Poisk</a>
		            <a href="#">Eshe <i class="fa fa-caret-down"></i></a>
				</div>
				
				<div class="nlink">
					<a href="#" class="btn">Razmestit zakaz</a>
					<a href="#">Registratsiya</a>
					<a href="#">Vxod</a>
				</div>			
			
		</header>
		
		<div class="main">
			<h1>Million ispolniteley gotovi vam pomoch</h1>
			<button>Nayti ispolnitelya</button>
			<p>Nujna rabota? <a href="#">Zaregistriruytes frilanserom</a></p>
			<div class="cat">
				<h1>Katalog frilanserov</h1>
				<div class="container">
				<ul>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
				</ul>
				<ul>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
				</ul>
				<ul>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
				</ul>
				<ul>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
				</ul>
				<ul>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
					<li><a href="">Akdfkdkdfkjfdk</a></li>
				</ul>
			</div>
			</div>
		</div>

	<script>
	 function	show() {
		 if (document.getElementById("dwn").style.display == "none") {
			document.getElementById("dwn").style.display = "block"
		 } else {
			document.getElementById("dwn").style.display = "none"
		 }
		 
		 
	 }
	</script>	

	</body>
</html>
